# unwantedapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/unwantedapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unwantedapps/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/unwantedapps/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/unwantedapps/customeclass/: RecyclerTouchListener.java
app/src/main/java/com/unwantedapps/model/: DisplayImagesActivity.kt  ImageUploadInfo.kt
app/src/main/res/drawable/: btn.xml
app/src/main/res/layout/: activity_display_images.xml  activity_main.xml  activity_main2.xml  recyclerview_items.xml
app/src/main/res/raw/: deleeapp.json  greatwork.json  scanmob.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/unwantedapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
